group 'com.github.aesteve'
version '0.1-SNAPSHOT'

buildscript {
    // Versions definitions
    ext.scala_major = '2.12'
    ext.scala_minor = '2'
    ext.scala_version = "$scala_major.$scala_minor"
    ext.vertx_version = "3.5.0"
    // Repos
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        // Gradle plugins
        classpath 'com.github.maiflai:gradle-scalatest:0.17' // Gradle + ScalaTest runner
    }
}

apply plugin: 'scala'
apply plugin: 'com.github.maiflai.scalatest'

repositories {
    mavenCentral()
}

dependencies {
    // Scala
    compile "org.scala-lang:scala-library:$scala_version"
    compile "io.vertx:vertx-web-scala_${scala_major}:${vertx_version}"

    // Tests
    testCompile "org.scalatest:scalatest_$scala_major:3.0.4"
    testCompile 'junit:junit:4.12'
    testCompile "io.vertx:vertx-web-client-scala_${scala_major}:${vertx_version}"
    testRuntime "org.pegdown:pegdown:1.6.0"
}

compileScala {
    scalaCompileOptions.additionalParameters = ["-feature", "-language:postfixOps", "-language:implicitConversions"]
}

// Tests
test {
    maxParallelForks = 1
}

// Gradle Wrapper
task wrapper(type: Wrapper) {
    gradleVersion = '4.1'
}
